1. javaScript Types
2. javaScript Comparision
3. javaScript Variables
4. javaScript Conditionals
5. javaScript Logical Operators
6. javaScript Functions
7. javaScript DataStructure
8. javaScript Looping
9. javaScript Key Words


==> writing into an HTML element, using innerHTML.
==> Writing into the HTML output using document.write().
==> Writing into an alert box, using window.alert().
==> writing into the browser console, using console.log().

javaScript Keywords.
1. var------------------Declears a variable.
2. let------------------Declear a block variable.
3. const----------------Declear a block Constant.
4. if-------------------Marks a block of statements to be executed on a condition.
5. switch---------------Marks a block of statements to be executed in different cases.
6. for------------------Marks a block of statements to be executed on a loop.
7. Function-------------Declear a function.
8. return---------------Exits a function.
9. try------------------Implements error handling to a block of statements.